config cfnat 'main'
        option enabled '1'
        option ipstart '162.159,172.64,104.16,104.18-104.19'
        option task '500'
        option ipnum '20'
        option addr '127.0.0.1:2345'
        option colo 'NRT,SIN,HKG'
        option delay '300'
        option ips '4'
        option num '5'
        option port '443'
        option http_port '80'
        option random 'true'
        option log_level 'error'
        option baidu_proxy 'true'
        option carrier_listens ''
        option bindir '/usr/bin'
        option workdir '/etc/nanoswift/run'
        option carrier_listens 'telecom=127.0.0.1:2346,unicom=127.0.0.1:2347,mobile=127.0.0.1:2348'